<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FUz-Ue-4wy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgc-WC-9lF">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower.png" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-XO-sLu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dQh-XO-sLu" firstAttribute="top" secondItem="qgc-WC-9lF" secondAttribute="top" id="5O8-l1-Juv"/>
                                    <constraint firstAttribute="width" secondItem="qgc-WC-9lF" secondAttribute="height" id="6qD-dv-K6j"/>
                                    <constraint firstAttribute="trailing" secondItem="dQh-XO-sLu" secondAttribute="trailing" id="ZV9-l0-vmt"/>
                                    <constraint firstAttribute="bottom" secondItem="dQh-XO-sLu" secondAttribute="bottom" id="lBd-ka-CZQ"/>
                                    <constraint firstItem="dQh-XO-sLu" firstAttribute="leading" secondItem="qgc-WC-9lF" secondAttribute="leading" id="lfg-bF-pQX"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIi-RH-62a">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.89796036479999997" green="0.89808970690000001" blue="0.89793211220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MQT-pk-LnQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qgc-WC-9lF" secondAttribute="trailing" id="J03-5F-5Lf"/>
                            <constraint firstItem="HIi-RH-62a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MUI-32-5xW"/>
                            <constraint firstItem="qgc-WC-9lF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gpm-4A-FOm"/>
                            <constraint firstItem="qgc-WC-9lF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lZF-YV-sA8"/>
                            <constraint firstItem="HIi-RH-62a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="myk-pl-HWO"/>
                            <constraint firstItem="HIi-RH-62a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qaT-tx-tIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="97l-D8-TUf">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="Iid-9T-b1B">
                            <connections>
                                <action selector="saveAction:" destination="BYZ-38-t0r" id="eMd-gm-Xnc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersScrollView" destination="HIi-RH-62a" id="PY9-2K-N4R"/>
                        <outlet property="originalImage" destination="dQh-XO-sLu" id="XiO-w8-YgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usU-iW-wcS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUz-Ue-4wy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WYC-CS-muN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7zg-OQ-YgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7O-R8-5Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower.png" width="433" height="418"/>
    </resources>
</document>
